rm(list=ls())#
#
library(car)#
library(plotrix)#
library(bootstrap)#
#
source("~/R/simple_pragmatics/science_final/filter_participants.R")#
source("~/R/simple_pragmatics/science_final/listener_helper.R")#
source("~/R/simple_pragmatics/science_final/bootstrap_CIs.R")#
source("~/R/simple_pragmatics/science_final/get_speaker.R")#
#
## get listener data#
ldata <- read.csv("~/R/simple_pragmatics/science_final/listener.csv")#
ldata <- remove.repeats(ldata)#
ldata <- filter.responses.obj(ldata)#
ld <- return.sorted.bets(ldata)#
#
## get coordination data#
cdata <- read.csv("~/R/simple_pragmatics/science_final/coordination.csv")#
cdata <- remove.repeats(cdata)#
cdata <- filter.responses.obj(cdata)#
cd <- return.sorted.bets(cdata)#
#
## get speaker data too #
speaker <- get.speaker()#
#
## aggregate within conditions#
l.ms <- aggregate(cbind(pred1,pred2,pred3,bet1,bet2,bet3) ~ tt,data=ld,FUN=mean)#
c.ms <- aggregate(cbind(pred1,pred2,pred3,bet1,bet2,bet3) ~ tt,data=cd,FUN=mean)#
l.ch <- aggregate(cbind(pred1,pred2,pred3,bet1,bet2,bet3) ~ tt,data=ld,FUN=ci.high)#
l.cl <- aggregate(cbind(pred1,pred2,pred3,bet1,bet2,bet3) ~ tt,data=ld,FUN=ci.low)#
#
## now create new predictions with E (contextual salience)#
epreds <- c("e.pred1","e.pred2","e.pred3")#
bets <- c("bet1","bet2","bet3")#
preds <- c("pred1","pred2","pred3")#
#
l.ms[,epreds] <- (l.ms[,preds] / 100) * (c.ms[,bets] / 100)#
l.ms[,epreds] <- 100 * l.ms[,epreds] / rowSums(l.ms[,epreds])#
###### FIG 1B FOR PAPER #######
## plot of all data#
plotCI(l.ms$e.pred1,l.ms$bet1,liw=l.cl$bet1,uiw=l.ch$bet1,#
	pch=20,bty="n",xlim=c(0,100),ylim=c(0,100),#
	xlab="Model predictions",ylab="Participant bets")#
plotCI(l.ms$e.pred2,l.ms$bet2,liw=l.cl$bet2,uiw=l.ch$bet2,pch=20,add=T)#
plotCI(l.ms$e.pred3,l.ms$bet3,liw=l.cl$bet3,uiw=l.ch$bet3,pch=20,add=T)#
x <- c(l.ms$e.pred1,l.ms$e.pred2,l.ms$e.pred3)#
y <- c(l.ms$bet1,l.ms$bet2,l.ms$bet3)#
#
# add speaker data#
plotCI(speaker[[1]]$pred,speaker[[1]]$b1,liw=speaker[[2]]$b1,uiw=speaker[[3]]$b1,add=T)#
#
# regression line#
regLine(lm(c(y,speaker[[1]]$b1) ~ c(x,speaker[[1]]$pred)))#
legend("bottomright",pch=c(20,1),c("listener","speaker"),bty="n")
rm(list=ls())#
#
library(car)#
library(plotrix)#
library(bootstrap)#
#
source("~/Projects/R/simple_pragmatics/science_final/filter_participants.R")#
source("~/Projects/R/simple_pragmatics/science_final/listener_helper.R")#
source("~/Projects/R/simple_pragmatics/science_final/bootstrap_CIs.R")#
source("~/Projects/R/simple_pragmatics/science_final/get_speaker.R")#
#
## get listener data#
ldata <- read.csv("~/Projects/R/simple_pragmatics/science_final/listener.csv")#
ldata <- remove.repeats(ldata)#
ldata <- filter.responses.obj(ldata)#
ld <- return.sorted.bets(ldata)#
#
## get coordination data#
cdata <- read.csv("~/Projects/R/simple_pragmatics/science_final/coordination.csv")#
cdata <- remove.repeats(cdata)#
cdata <- filter.responses.obj(cdata)#
cd <- return.sorted.bets(cdata)#
#
## get speaker data too #
speaker <- get.speaker()#
#
## aggregate within conditions#
l.ms <- aggregate(cbind(pred1,pred2,pred3,bet1,bet2,bet3) ~ tt,data=ld,FUN=mean)#
c.ms <- aggregate(cbind(pred1,pred2,pred3,bet1,bet2,bet3) ~ tt,data=cd,FUN=mean)#
l.ch <- aggregate(cbind(pred1,pred2,pred3,bet1,bet2,bet3) ~ tt,data=ld,FUN=ci.high)#
l.cl <- aggregate(cbind(pred1,pred2,pred3,bet1,bet2,bet3) ~ tt,data=ld,FUN=ci.low)#
#
## now create new predictions with E (contextual salience)#
epreds <- c("e.pred1","e.pred2","e.pred3")#
bets <- c("bet1","bet2","bet3")#
preds <- c("pred1","pred2","pred3")#
#
l.ms[,epreds] <- (l.ms[,preds] / 100) * (c.ms[,bets] / 100)#
l.ms[,epreds] <- 100 * l.ms[,epreds] / rowSums(l.ms[,epreds])#
###### FIG 1B FOR PAPER #######
## plot of all data#
plotCI(l.ms$e.pred1,l.ms$bet1,liw=l.cl$bet1,uiw=l.ch$bet1,#
	pch=20,bty="n",xlim=c(0,100),ylim=c(0,100),#
	xlab="Model predictions",ylab="Participant bets")#
plotCI(l.ms$e.pred2,l.ms$bet2,liw=l.cl$bet2,uiw=l.ch$bet2,pch=20,add=T)#
plotCI(l.ms$e.pred3,l.ms$bet3,liw=l.cl$bet3,uiw=l.ch$bet3,pch=20,add=T)#
x <- c(l.ms$e.pred1,l.ms$e.pred2,l.ms$e.pred3)#
y <- c(l.ms$bet1,l.ms$bet2,l.ms$bet3)#
#
# add speaker data#
plotCI(speaker[[1]]$pred,speaker[[1]]$b1,liw=speaker[[2]]$b1,uiw=speaker[[3]]$b1,add=T)#
#
# regression line#
regLine(lm(c(y,speaker[[1]]$b1) ~ c(x,speaker[[1]]$pred)))#
legend("bottomright",pch=c(20,1),c("listener","speaker"),bty="n")
speaker <- get.speaker()
source("~/Projects/R/simple_pragmatics/science_final/get_speaker.R")
speaker <- get.speaker()
aggregate within conditions#
l.ms <- aggregate(cbind(pred1,pred2,pred3,bet1,bet2,bet3) ~ tt,data=ld,FUN=mean)#
c.ms <- aggregate(cbind(pred1,pred2,pred3,bet1,bet2,bet3) ~ tt,data=cd,FUN=mean)#
l.ch <- aggregate(cbind(pred1,pred2,pred3,bet1,bet2,bet3) ~ tt,data=ld,FUN=ci.high)#
l.cl <- aggregate(cbind(pred1,pred2,pred3,bet1,bet2,bet3) ~ tt,data=ld,FUN=ci.low)#
#
## now create new predictions with E (contextual salience)#
epreds <- c("e.pred1","e.pred2","e.pred3")#
bets <- c("bet1","bet2","bet3")#
preds <- c("pred1","pred2","pred3")#
#
l.ms[,epreds] <- (l.ms[,preds] / 100) * (c.ms[,bets] / 100)#
l.ms[,epreds] <- 100 * l.ms[,epreds] / rowSums(l.ms[,epreds])#
###### FIG 1B FOR PAPER #######
## plot of all data#
plotCI(l.ms$e.pred1,l.ms$bet1,liw=l.cl$bet1,uiw=l.ch$bet1,#
	pch=20,bty="n",xlim=c(0,100),ylim=c(0,100),#
	xlab="Model predictions",ylab="Participant bets")#
plotCI(l.ms$e.pred2,l.ms$bet2,liw=l.cl$bet2,uiw=l.ch$bet2,pch=20,add=T)#
plotCI(l.ms$e.pred3,l.ms$bet3,liw=l.cl$bet3,uiw=l.ch$bet3,pch=20,add=T)#
x <- c(l.ms$e.pred1,l.ms$e.pred2,l.ms$e.pred3)#
y <- c(l.ms$bet1,l.ms$bet2,l.ms$bet3)#
#
# add speaker data#
plotCI(speaker[[1]]$pred,speaker[[1]]$b1,liw=speaker[[2]]$b1,uiw=speaker[[3]]$b1,add=T)#
#
# regression line#
regLine(lm(c(y,speaker[[1]]$b1) ~ c(x,speaker[[1]]$pred)))#
legend("bottomright",pch=c(20,1),c("listener","speaker"),bty="n")
cor.test(speaker[[1]]$b1,speaker[[1]]$pred)
cor.test(c(c.ms$bet1,c.ms$bet2,c.ms$bet3),c(l.ms$bet1,l.ms$bet2,l.ms$bet3))
cor.test(c(l.ms$pred1,l.ms$pred2,l.ms$pred3),c(l.ms$bet1,l.ms$bet2,l.ms$bet3))
cor.test(y,x)
